<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/typeCuisines"
        android:icon="@drawable/ic_baseline_cuisine"
        android:title="@string/cuisines"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/allRecipes"
        android:icon="@drawable/ic_baseline_recipes"
        android:title="@string/recipes"
        app:showAsAction="always"
        />

</menu>